<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@ taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<f:subview id="header">
	<rich:layout>
		<rich:layoutPanel position="top">
		</rich:layoutPanel>
		<rich:layoutPanel position="left">
			<h:graphicImage url="images/globusuniversity.png"></h:graphicImage>
		</rich:layoutPanel>
		<rich:layoutPanel position="center">
		</rich:layoutPanel>
		<rich:layoutPanel position="right">
			<br />
			<br />
			<h:graphicImage url="images/timetableasy.png"></h:graphicImage>
			&nbsp;&nbsp;&nbsp;
			<br /> Bienvenue 
                        <h:outputText value="#{user.user.nom}" />
			<TAB>
			<h:outputText value="#{user.user.prenom}" />
			<br />
			<h:form>
			<h:commandLink action="#{user.doSignOff}">
				<h:outputText value="Sign off" />
			</h:commandLink>
			</h:form>
			<br />
		</rich:layoutPanel>
		<rich:layoutPanel position="bottom">
		</rich:layoutPanel>
	</rich:layout>

</f:subview>